## ??????????????"classpath:/META-INF/resources/", "classpath:/resources/", "classpath:/static/", "classpath:/public/
#spring.resources.static-locations=classpath:/templates/
## ???html??????templates??????????????
#spring.mvc.view.prefix=views
## ????????
#spring.mvc.view.suffix=.html
#server.port=8089
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.html